# Enable UDP
$ModLoad imudp
$UDPServerAddress 10.0.0.4
$UDPServerRun 514

# Enable TCP
$ModLoad imtcp
$InputTCPServerRun 1024

# Create logging templates for nova
$template NovaFile,"/var/log/rsyslog/nova/%HOSTNAME%-%PROGRAMNAME%.log"
$template NovaAll,"/var/log/rsyslog/nova.log"
$template KeystoneFile,"/var/log/rsyslog/keystone/%HOSTNAME%-%PROGRAMNAME%.log"
$template KeystoneAll,"/var/log/rsyslog/keystone.log"
$template GlanceApiFile,"/var/log/rsyslog/glance-api/%HOSTNAME%-%PROGRAMNAME%.log"
$template GlanceApiAll,"/var/log/rsyslog/glance-api.log"
$template GlanceRegistryFile,"/var/log/rsyslog/glance-registry/%HOSTNAME%-%PROGRAMNAME%.log"
$template GlanceRegistryAll,"/var/log/rsyslog/glance-registry.log"
$template CinderFile,"/var/log/rsyslog/cinder/%HOSTNAME%-%PROGRAMNAME%.log"
$template CinderAll,"/var/log/rsyslog/cinder.log"
$template NeutronFile,"/var/log/rsyslog/neutron/%HOSTNAME%-%PROGRAMNAME%.log"
$template NeutronAll,"/var/log/rsyslog/neutron.log"

$template TmplMsg, "/var/log/rsyslog/all/%HOSTNAME%/%PROGRAMNAME%.log"
$template TmplAuth, "/var/log/rsyslog/all/%HOSTNAME%/%PROGRAMNAME%.log"
authpriv.*   ?TmplAuth
*.info,mail.none,authpriv.none,cron.none   ?TmplMsg



# Log everything else to syslog.log
$template DynFile,"/var/log/rsyslog/%HOSTNAME%/syslog.log"
*.* ?DynFile
# Log various openstack components to their own individual file
local0.* ?NovaFile
local0.* ?NovaAll
local1.* ?KeystoneFile
local1.* ?KeystoneAll
local2.* ?GlanceApiFile
local2.* ?GlanceApiAll
local3.* ?GlanceRegistryFile
local3.* ?GlanceRegistryAll
local4.* ?CinderFile
local4.* ?CinderAll
local5.* ?NeutronFile
local5.* ?NeutronAll
& ~
